<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a64765adc754833b72e72ccbd0ed10c" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeModel.Employees3" Width="1.5" PointX="1.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.EmployeeContactDetail" Width="2.5" PointX="4.625" PointY="1.25" />
        <AssociationConnector Association="EmployeeModel.Employees3EmployeeContactDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>